@import '../../styles/vars.scss';

.sub-results-con {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-template-rows: auto;
	padding-bottom: 3rem;
	.search-results-title {
		grid-column: 1 /-1;
	}
	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		h4,
		p {
			font-size: 0.7rem;
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	background: $black;
	margin: 1rem 0.5rem;
	border-radius: 8px;
	cursor: pointer;
	overflow: hidden;
	@include transition(all, 100ms);
	&:hover {
		transform: scale(1.01);
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	}
	img {
		aspect-ratio: 1/1;
		width: 100%;
		object-fit: cover;
	}
	.track-meta {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0.5rem;
		h4 {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			font-weight: 600;
			font-size: 0.8rem;
			margin-bottom: 0.5rem;
		}
		p {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			font-size: 0.8rem;
		}
		@media screen and (max-width: 768px) {h4,p {font-size: 0.7rem;}}
	}
	&.no-track {
		justify-content: center;
		align-items: center;
	}
}
